footer {
  display: flex;
  justify-content: center;
  padding: 10rem 10rem;
  background-color: #b72126;

  .footer_container {

    width: 100%;
    max-width: 1290px;
    display: flex;
    font-family: Raleway;
    color: white;
    gap: 1rem;

    .col_1 {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 40%;

      p {
        font-size: 1.5rem;
        line-height: 2.5rem;
      }
    }

    .footer_wrapper {
     display: grid;
     grid-template-columns: repeat(3,1fr);
      width: 100%;
    }

    .col_2,
    .col_3,
    .col_4 {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: flex-end;
    }

    .col_contents {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
      }

      p {
        font-size: 1.5rem;
      }
    }
  }
}

@media(max-width:1020px){
  footer{
    padding:10rem 5rem;
  }

}

@media(max-width:850px){
  footer{
  
    .footer_container{
      flex-direction: column;
      gap:4rem;

      .col_1{
        width: 100%;
 
      }
   

      .footer_wrapper{
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;

        .col_2,.col_3,.col_4{
          align-items: flex-start;
          width: 100%;
       
     
        }
      }
    }
  }
}

